<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P.DEV#SONG</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    
    <style>
    body{
    
    background: url("images/stink-pickle-5003-unsplash.jpg") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Shrikhand';
    

}

div{
    background-color: #5c5c5c;
    width: 50%;
    margin: 20px auto;
    text-align: center;
    border-radius: 25px;
    opacity: 0.8;
}

button {
    background: #fff;
    padding: 20px;
    color: black;
    font-size: 2em;
    border-radius: 10px;

}

h1 {
    font-size: 4em;
}

p {
    font-size: 1.8em;
}

i {
    font-size: 4em;
    color: aliceblue;
}
</style>
</head>
<body>
    
    <div>
       
        
        
        
        <img src="images/logo.png">

        
        
    </div>
    <div style="background-color: transparent;" ><a href="circles.html"><img src="images/play-button.png"></a></div>
    
    
    <script>
        for(var i=0;i<11;i++){
        console.log("Creater : PULKIT PATEL");
        console.log("https://www.linkedin.com/in/pulkit-patel-webdev11/");
    }
    </script>
</body>
</html>